{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'92\'86\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9BGM\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\
\'96\'82\'89\'a4\'8d\'b0 (http://maoudamashii.jokersounds.com/) \'82\'cc\'82\'e0\'82\'cc\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'95\'69\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'96\'82\'89\'a4\'8d\'b0\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1 (http://maoudamashii.jokersounds.com/music_rule.html) \'82\'c9\
\'91\'a5\'82\'c1\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
}